# hbc-twilio

./: README.md
hbctwilio/: .gitignore  pom.xml
hbctwilio/src/main/java/be/boyenvaesen/hbctwilio/: DemoApplication.java
hbctwilio/src/main/java/be/boyenvaesen/hbctwilio/controllers/: SampleController.java
hbctwilio/src/main/java/be/boyenvaesen/hbctwilio/exceptions/: AssociationException.java
hbctwilio/src/main/java/be/boyenvaesen/hbctwilio/handlers/: MessageHandler.java
hbctwilio/src/main/java/be/boyenvaesen/hbctwilio/helpers/: ComingEnum.java  RegistrationMessage.java
hbctwilio/src/main/java/be/boyenvaesen/hbctwilio/models/: BridgeDate.java  BridgeUserAssociation.java  BridgeUserAssociationId.java  DatabaseMessage.java  User.java
hbctwilio/src/main/java/be/boyenvaesen/hbctwilio/repositories/: BridgeDateRepository.java  BridgeUserAssociationRepository.java  MessageDatabaseRepository.java  UserRepository.java
hbctwilio/src/main/java/be/boyenvaesen/hbctwilio/restcontrollers/: MessageRestController.java
hbctwilio/src/main/java/be/boyenvaesen/hbctwilio/schedules/: MessageSchedule.java
hbctwilio/src/main/java/be/boyenvaesen/hbctwilio/services/: AssociationService.java  BridgeService.java  IAssociationService.java  ITwilioService.java  TwilioService.java  UserService.java
hbctwilio/src/main/resources/: apikeys.properties  application.properties
hbctwilio/src/main/resources/templates/: greeting.html
hbctwilio/src/test/java/be/boyenvaesen/hbctwilio/: DemoApplicationTests.java
hbctwilio/src/test/java/be/boyenvaesen/hbctwilio/handlers/: MessageHandlerTest.java
hbctwilio/src/test/java/be/boyenvaesen/hbctwilio/repositories/: UserRepositoryTest.java
hbctwilio/src/test/java/be/boyenvaesen/hbctwilio/scenario/: FullIntegrationTest.java
hbctwilio/src/test/java/be/boyenvaesen/hbctwilio/services/: AssociationServiceTest.java  BridgeServiceTest.java  ITwilioServiceTest.java  UserServiceTest.java
