hbctwilio.membersneeded = 8

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-54-235-254-56.compute-1.amazonaws.com:5432/d2jnqbkk2rtlbn?sslmode=require
spring.datasource.username=zfobypgtphezmn
spring.datasource.password=UJ3xCV5fCaHvHvjuPzoelYd7Aa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace
